<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateBehavior="cycle">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:src="@drawable/refresh2"
        app:fabSize="normal"
        app:maxImageSize="45dp"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>