<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone">

    </ProgressBar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeLayoutMain_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_advance"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Re-fresh"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="italic">

            </Button>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/refresh_btn"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/updatedHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Updated :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/casesHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Cases :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView2"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/todayCasesHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Today Cases :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView3"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/deathsHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Deaths :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView4"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/todayDeathsHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Today Deaths :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView5"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/recoveredHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Recovered :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView6"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/activeHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Recovered :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView7"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/criticalHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Critical :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView8"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/testsHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Tests :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView9"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/casesPerOneMHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Cases Per 1 Million :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView10"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/deathsPerOneMHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Deaths Per 1 Million :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView11"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/testsPerOneMHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Tests Per 1 Million :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView12"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/square_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/affectedCountHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Affected Countries :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>