<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="24dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/countryNameCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Country Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryNameCount"
            android:elevation="25dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/flagCount"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:src="@color/black">

                </ImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewCount"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/casesCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Cases:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/casesCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView11"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/todayCasesCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Today Cases:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/todayCasesCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView22"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/deathsCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Deaths:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/deathsCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView33"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/todayDeathsCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Today Deaths:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/todayDeathsCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView44"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/recoveredCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Recovered:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/recoveredCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView55"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/activeCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Active:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/activeCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView66"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardElevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_background"
                android:padding="2dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/criticalCountFragment"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="25dp"-->
                <!--                    android:text="Critical:"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="normal"-->
                <!--                    >-->

                <!--                </TextView>-->

                <TextView
                    android:id="@+id/criticalCountFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="cases"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>